apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-app-V1-deployment
  labels:
    app: web-app-V1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: web-app-V1
  template:
    metadata:
      labels:
        app: web-app-V1
    spec:
      containers:
        - name: web-app-V1
          image: maulick/argocd:1.0
          ports:
            - containerPort: 81
